{
  "name": "test-tic-tac-toe-game",
  "version": "1.0.0",
  "description": "UI automation tests for the multiplayer tic tac toe game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test"
  },
  "author": "Marko Simic",
  "license": "ISC"
}
